@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab');

body{
    margin: 0;
}
h1, h2{
    font-family: "Roboto Slab";
}
p{
    font-family: Helvetica, Arial;
    font-size: 14px;
    color: #314b57;
}
.head{
    background-color: #314b57;
}
.head h1,.header-content-small h1{
    color: white;
    font-size: 15px;
    font-weight: normal;
}
.header-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    column-gap: 1em;
}
.title-menu{
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 10px;
}
.menu{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
}
.menu a{
    text-decoration: none;
    color: white;
    font-family: "Roboto Slab";
    font-size: 12px;
}
.menu img{
    width: 130px;
    height: 130px;
}
.menu-item{
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 10px;
    text-align: center;
}
.map{
    width: 320px;
}

.header-content-small {
    display: none;
    background-color: #314b57;
}

.site-title-small{
    z-index: 110;
}

.container {
    cursor: pointer;
    position: absolute;
    right: 10;
}
.container-cls{
    position: absolute;
    right: 10;
    top: 25;
}
.menu-small{
    position: absolute;
    top: 20;
}
.menu-small-items{
    margin-left: 20%;
}
  
.bar1, .bar2, .bar3 {
    width: 22px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
}

.bar4{
    width: 22px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
    transform: translate(0, 49px) rotate(-45deg);
}

.bar6{
    width: 22px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
    transform: translate(0, 40px) rotate(45deg);
}

.sm-xs-menu{
    display: none;
    width: 100%;
    height: 100vh;
    background-color: #314b57;
    transform: translateY(-180%);
    transition: transform 0.5s ease;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 100;
    flex-direction: column;
    overflow-y: auto;
}
.sm-xs-menu:target {
    display: flex;
    transform: translateY(0);
}

.menu-small-items{
    margin-top: 25%;
    margin-left: 10%;
}
.menu-small-items a{
    text-decoration: none;
    color: white;
    font-family: "Roboto Slab";
    font-size: 12px;
}
.menu-small-items img{
    width: 60px;
    height: 60px;
}
.menu-small-item{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 10px;
    padding-bottom: 20px;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content h2{
    color: #ab3c3c;
    font-size: 35px;
    font-weight: bold;
    margin-block-end: 10px;
}

.content-service-area{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1em;
}
.text-service-area{
    width: 470px;
    margin-block-end: 0px;
    margin-block-start: 0px;
    line-height: 1.5;
}
.text-service-area a{
    color: #ab3c3c;
    text-decoration: none;
}

.content-feature-area{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}
.features h2{
    font-size: 25px;
    font-weight: bold;
    margin-block-end: 10px;
}
.features a{
    color: #ab3c3c;
}
.features p{
    line-height: 1.5;
}
.features img{
    width: 280px;
}
.content-feature-area p{
    width: 280px;
}


@media only screen and (max-width: 1280px){
    .menu img{
        width: 130px;
        height: 130px;
    }
    .map{
        width: 320px;
    }
    .sm-xs-menu{
        transform: translateY(-180%);
    }
}

@media only screen and (max-width: 1024px){
    .menu img{
        width: 130px;
        height: 130px;
    }
    .map{
        width: 320px;
    }
}

@media only screen and (max-width: 820px){
    .menu img{
        width: 100px;
        height: 100px;
    }
    .map{
        width: 280px;
    }
    .img-service-area{
        width: 300px;
    }
    .text-service-area{
        width: 400px;
    }
    .features img{
        width: 230px;
    }
    .content-feature-area p{
        width: 230px;
    }
}

@media only screen and (max-width: 810px){
    .menu img{
        width: 100px;
        height: 100px;
    }
    .map{
        width: 280px;
    }
}

@media only screen and (max-width: 800px){
    .menu img{
        width: 100px;
        height: 100px;
    }
    .map{
        width: 280px;
    }
}

@media only screen and (max-width: 768px){
    .menu img{
        width: 90px;
        height: 90px;
    }
    .map{
        width: 280px;
    }
}

@media only screen and (max-width: 601px){
    .menu img{
        width: 70px;
        height: 70px;
    }
    .map{
        width: 230px;
    }
    .img-service-area{
        width: 240px;
    }
    .text-service-area{
        width: 300px;
    }
    .features img{
        width: 190px;
    }
    .content-feature-area p{
        width: 190px;
    }
}

@media only screen and (max-width: 430px){
    .header-content{
        display: none;
    }
    .header-content-small{
        display: flex;
        justify-items: auto;
        align-items: center;
        padding: 10px 15px;
    }

    .content-service-area{
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 1em;
        grid-template-columns: none;
        justify-content: center;
    }
    .img-service-area{
        width: 378px;
    }
    .text-service-area{
        width: 378px;
        text-align: justify;
    }
    .content-feature-area{
        display: grid;
        grid-template-columns: none;
        row-gap: 10px;
        grid-template-rows: auto auto auto;
    }
    .features img{
        width: 378px;
    }
    .content-feature-area p{
        width: 378px;
        text-align: justify;
    }
}

@media only screen and (max-width: 414px){
    .header-content{
        display: none;
    }
    .header-content-small{
        display: flex;
        justify-items: auto;
        align-items: center;
        padding: 10px 15px;
    }

    .content-service-area{
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 1em;
        grid-template-columns: none;
        justify-content: center;
    }
    .img-service-area{
        width: 378px;
    }
    .text-service-area{
        width: 378px;
        text-align: justify;
    }
    .content-feature-area{
        display: grid;
        grid-template-columns: none;
        row-gap: 10px;
        grid-template-rows: auto auto auto;
    }
    .features img{
        width: 378px;
    }
    .content-feature-area p{
        width: 378px;
        text-align: justify;
    }
}

@media only screen and (max-width: 390px){
    .header-content{
        display: none;
    }
    .header-content-small{
        display: flex;
        justify-items: auto;
        align-items: center;
        padding: 10px 15px;
    }

    .content-service-area{
        justify-content: center;
    }
    .img-service-area{
        width: 328px;
    }
    .text-service-area{
        width: 328px;
        text-align: justify;
    }

    .features h2{
        font-size: 22px;
    }
    .features img{
        width: 328px;
    }
    .content-feature-area p{
        width: 328px;
        text-align: justify;
    }
}

@media only screen and (max-width: 360px){
    .header-content{
        display: none;
    }
    .header-content-small{
        display: flex;
        justify-items: auto;
        align-items: center;
        padding: 10px 15px;
    }
    .site-title-small{
        width: 90%;
    }
    .menu-small{
        position: absolute;
        top: 30;
    }

    .content-service-area{
        justify-content: center;
    }
    .img-service-area{
        width: 328px;
    }
    .text-service-area{
        width: 328px;
        text-align: justify;
    }

    .features h2{
        font-size: 22px;
    }
    .features img{
        width: 328px;
    }
    .content-feature-area p{
        width: 328px;
        text-align: justify;
    }
}

@media only screen and (max-width: 320px){
    .header-content{
        display: none;
    }
    .header-content-small{
        display: flex;
        justify-items: auto;
        align-items: center;
        padding: 10px 15px;
    }
    .menu-small{
        position: absolute;
        top: 30;
    }
    .site-title-small{
        width: 90%;
    }

    .content h2{
        font-size: 25px;
    }
    .content-service-area{
        justify-content: center;
    }
    .img-service-area{
        width: 290px;
    }
    .text-service-area{
        width: 290px;
        text-align: justify;
    }

    .features h2{
        font-size: 19px;
    }
    .features img{
        width: 290px;
    }
    .content-feature-area p{
        width: 290px;
        text-align: justify;
    }
}
